# skillsharehub-app

./: README.md
SkillShareHub/: SkillShareHub.sln
SkillShareHub/SkillShareHub/SkillShareHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SkillShareHub.csproj
SkillShareHub/SkillShareHub/SkillShareHub.Android/: MainActivity.cs  SkillShareHub.Android.csproj
SkillShareHub/SkillShareHub/SkillShareHub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SkillShareHub/SkillShareHub/SkillShareHub.Android/Renderers/: CircleImageRenderer.cs
SkillShareHub/SkillShareHub/SkillShareHub.Android/Resources/: Resource.designer.cs
SkillShareHub/SkillShareHub/SkillShareHub/Controls/: CircleImage.cs
SkillShareHub/SkillShareHub/SkillShareHub/Converters/: BoolToColorConverter.cs  BoolToFontAttributesConverter.cs  BoolToLayoutOptionsConverter.cs  DateTimeToTimeAgoConverter.cs  FileSizeConverter.cs  ImageSourceConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  IsCurrentUserConverter.cs  LikeIconConverter.cs  MediaTypeToVisibilityConverter.cs  PasswordVisibiltyConverter.cs  SkillsToListConverter.cs  StringEqualityConverter.cs  StringToBoolConverter.cs
SkillShareHub/SkillShareHub/SkillShareHub/Helpers/: Constants.cs  Settings.cs  Validators.cs
SkillShareHub/SkillShareHub/SkillShareHub/Models/: ApiResponse.cs  Comment.cs  Friend.cs  FriendshipStatus.cs  Message.cs  Notification.cs  Post.cs  User.cs
SkillShareHub/SkillShareHub/SkillShareHub/Services/: ApiService.cs  AuthService.cs  CommentService.cs  FriendService.cs  IApiService.cs  MediaService.cs  MessageService.cs  NotificationService.cs  PostService.cs  UserService.cs
SkillShareHub/SkillShareHub/SkillShareHub/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  ConversationsViewModel.cs  CreatePostViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  FriendRequestsViewModel.cs  FriendsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  PostDetailsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SuggestedFriendsViewModel.cs  UserProfileViewModel.cs
SkillShareHub/SkillShareHub/SkillShareHub/Views/: ChatPage.xaml  ChatPage.xaml.cs  ConversationsPage.xaml  ConversationsPage.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  FriendRequestPage.xaml  FriendRequestPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PostDetailsPage.xaml  PostDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SuggestedFriendsPage.xaml  SuggestedFriendsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
